[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/states/ui_equipment_state.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://f2eyyygm4b4g" path="res://resources/ui/Style Boxes/StyleBoxTexture/panels/panel_container_header.tres" id="2_header"]
[ext_resource type="StyleBox" path="res://resources/ui/Style Boxes/StyleBoxTexture/panels/panel_container_lunchbox.tres" id="3_lunchbox"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/equipment_slot.tscn" id="4_slot"]
[ext_resource type="Script" path="res://scripts/ui/components/virtualized_item_grid.gd" id="5_vgrid"]
[ext_resource type="StyleBox" uid="uid://bygfc7xr8nl8m" path="res://resources/ui/Style Boxes/StyleBoxFlat/item_card_panel_outer.tres" id="6_outer"]

[node name="EquipmentState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.06, 0.12, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopSpacer" type="Control" parent="MainMargin/MainVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ItemsScrollContainer" type="ScrollContainer" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentMargin" type="MarginContainer" parent="MainMargin/MainVBox/ItemsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8

[node name="ContentVBox" type="VBoxContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StatsHeader" type="PanelContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_header")

[node name="StatsMargin" type="MarginContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/StatsHeader"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="StatsHBox" type="HBoxContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/StatsHeader/StatsMargin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DepthTitle" type="Label" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/StatsHeader/StatsMargin/StatsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Cast Depth"

[node name="CastDepthLabel" type="Label" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/StatsHeader/StatsMargin/StatsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "100m"
horizontal_alignment = 2

[node name="SlotsPanel" type="PanelContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_lunchbox")

[node name="SlotsMargin" type="MarginContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/SlotsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SlotsHBox" type="HBoxContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/SlotsPanel/SlotsMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="RodSlot" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/SlotsPanel/SlotsMargin/SlotsHBox" instance=ExtResource("4_slot")]
unique_name_in_owner = true

[node name="HookSlot" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/SlotsPanel/SlotsMargin/SlotsHBox" instance=ExtResource("4_slot")]
unique_name_in_owner = true

[node name="LureSlot" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/SlotsPanel/SlotsMargin/SlotsHBox" instance=ExtResource("4_slot")]
unique_name_in_owner = true

[node name="BaitSlot" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/SlotsPanel/SlotsMargin/SlotsHBox" instance=ExtResource("4_slot")]
unique_name_in_owner = true

[node name="FilterBar" type="HBoxContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="AllFilter" type="Button" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "All"

[node name="RodFilter" type="Button" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rod"

[node name="HookFilter" type="Button" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hook"

[node name="LureFilter" type="Button" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lure"

[node name="BaitFilter" type="Button" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bait"

[node name="ItemsHeader" type="PanelContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_header")

[node name="HeaderMargin" type="MarginContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/ItemsHeader"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HeaderHBox" type="HBoxContainer" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/ItemsHeader/HeaderMargin"]
layout_mode = 2

[node name="ItemsTitle" type="Label" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/ItemsHeader/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Items"
horizontal_alignment = 1

[node name="MergeButton" type="Button" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/ItemsHeader/HeaderMargin/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Merge"

[node name="EmptyLabel" type="Label" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "No items"
horizontal_alignment = 1

[node name="ItemsGrid" type="Control" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_vgrid")

[node name="BottomSpacer" type="Control" parent="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[connection signal="pressed" from="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar/AllFilter" to="." method="_on_filter_pressed" binds= [0]]
[connection signal="pressed" from="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar/RodFilter" to="." method="_on_filter_pressed" binds= [1]]
[connection signal="pressed" from="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar/HookFilter" to="." method="_on_filter_pressed" binds= [2]]
[connection signal="pressed" from="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar/LureFilter" to="." method="_on_filter_pressed" binds= [3]]
[connection signal="pressed" from="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/FilterBar/BaitFilter" to="." method="_on_filter_pressed" binds= [4]]
[connection signal="pressed" from="MainMargin/MainVBox/ItemsScrollContainer/ContentMargin/ContentVBox/ItemsHeader/HeaderMargin/HeaderHBox/MergeButton" to="." method="_on_merge_pressed"]
